# PathAdvisorAI

./: CustomProgressBar.cs  Main_Menu_Form.Designer.cs  Main_Menu_Form.cs  MbtiDataStore.cs  MbtiLogic.cs  MbtiTypeDetails.cs  PathAdvisorAI.csproj  Program.cs  Questionnaire_Form.Designer.cs  Questionnaire_Form.cs  Questionnaire_Form.resx  README.md  Result_Form.Designer.cs  Result_Form.cs  Result_Form.resx  ThemeManager.cs  UserResponseProfile.cs
Properties/: Resources.Designer.cs
